<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/monday"
        android:key="@string/monday_enabled"
        android:defaultValue="@bool/default_enabled"
        />
    <info.a_iv.autostart.TimePreference
        android:title="@string/time"
        android:key="@string/monday_time"
        android:dependency="@string/monday_enabled"
        android:defaultValue="@string/default_time"
        />
    <CheckBoxPreference
        android:title="@string/tuesday"
        android:key="@string/tuesday_enabled"
        android:defaultValue="@bool/default_enabled"
        />
    <info.a_iv.autostart.TimePreference
        android:title="@string/time"
        android:key="@string/tuesday_time"
        android:dependency="@string/tuesday_enabled"
        android:defaultValue="@string/default_time"
        />
    <CheckBoxPreference
        android:title="@string/wednesday"
        android:key="@string/wednesday_enabled"
        android:defaultValue="@bool/default_enabled"
        />
    <info.a_iv.autostart.TimePreference
        android:title="@string/time"
        android:key="@string/wednesday_time"
        android:dependency="@string/wednesday_enabled"
        android:defaultValue="@string/default_time"
        />
    <CheckBoxPreference
        android:title="@string/thursday"
        android:key="@string/thursday_enabled"
        android:defaultValue="@bool/default_enabled"
        />
    <info.a_iv.autostart.TimePreference
        android:title="@string/time"
        android:key="@string/thursday_time"
        android:dependency="@string/thursday_enabled"
        android:defaultValue="@string/default_time"
        />
    <CheckBoxPreference
        android:title="@string/friday"
        android:key="@string/friday_enabled"
        android:defaultValue="@bool/default_enabled"
        />
    <info.a_iv.autostart.TimePreference
        android:title="@string/time"
        android:key="@string/friday_time"
        android:dependency="@string/friday_enabled"
        android:defaultValue="@string/default_time"
        />
    <CheckBoxPreference
        android:title="@string/saturday"
        android:key="@string/saturday_enabled"
        android:defaultValue="@bool/default_enabled"
        />
    <info.a_iv.autostart.TimePreference
        android:title="@string/time"
        android:key="@string/saturday_time"
        android:dependency="@string/saturday_enabled"
        android:defaultValue="@string/default_time"
        />
    <CheckBoxPreference
        android:title="@string/sunday"
        android:key="@string/sunday_enabled"
        android:defaultValue="@bool/default_enabled"
        />
    <info.a_iv.autostart.TimePreference
        android:title="@string/time"
        android:key="@string/sunday_time"
        android:dependency="@string/sunday_enabled"
        android:defaultValue="@string/default_time"
        />
    <EditTextPreference
        android:title="@string/phone"
        android:key="@string/phone_number"
        />
    <EditTextPreference
        android:title="@string/message"
        android:key="@string/message_value"
        />
    <CheckBoxPreference
        android:title="@string/notification"
        android:key="@string/show_notification"
        android:defaultValue="@bool/default_notification"
        />
</PreferenceScreen>
